notebook/2_MSSpark_Utils_FS_Mount.json (before)
{
	"name": "2_MSSpark_Utils_FS_Mount",
	"properties": {
		"folder": {
			"name": "section 11"
		},
		"nbformat": 4,
		"nbformat_minor": 2,
		"sessionProperties": {
			"driverMemory": "28g",
			"driverCores": 4,
			"executorMemory": "28g",
			"executorCores": 4,
			"numExecutors": 2,
			"runAsWorkspaceSystemIdentity": false,
			"conf": {
				"spark.dynamicAllocation.enabled": "false",
				"spark.dynamicAllocation.minExecutors": "2",
				"spark.dynamicAllocation.maxExecutors": "2",
				"spark.autotune.trackingId": "58256eb8-cbff-4024-af9d-7e7b777a3502"
			}
		},
		"metadata": {
			"saveOutput": true,
			"enableDebugMode": false,
			"kernelspec": {
				"name": "synapse_pyspark",
				"display_name": "python"
			},
			"language_info": {
				"name": "python"
			},
			"sessionKeepAliveTimeout": 30
		},
		"cells": [
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					}
				},
				"source": [
					"mssparkutils.fs.help()"
				],
				"execution_count": 2
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					}
				},
				"source": [
					"# Mounting a container \n",
					"\n",
					"mssparkutils.fs.mount(\n",
					"    'abfss://refined@projectsynapsedev.dfs.core.windows.net/',\n",
					"    '/lake',\n",
					"    {\"LinkedService\":\"projectsynapse-WorkspaceDefaultStorage\"}\n",
					"\n",
					")"
				],
				"execution_count": 3
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					}
				},
				"source": [
					"# To see the current available mountpoints\n",
					"\n",
					"mssparkutils.fs.mounts()"
				],
				"execution_count": 4
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					}
				},
				"source": [
					"# Get mountpoint path \n",
					"\n",
					"mssparkutils.fs.getMountPath('lake')"
				],
				"execution_count": 5
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					}
				},
				"source": [
					"# Accessing the files using Mountpoint\n",
					"# Syntax:\n",
					"# synfs:/<jobId>/<mountpoint>/<path>\n",
					"\n",
					"job_id = mssparkutils.env.getJobId()\n",
					"\n",
					"df = spark.read.format('parquet')\\\n",
					"                .load('synfs:/'+ job_id + '/lake/DataTransformed/*.parquet')"
				],
				"execution_count": 7
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					},
					"collapsed": false
				},
				"source": [
					"display(df)"
				],
				"execution_count": 8
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					}
				},
				"source": [
					"# Accessing the files using Mountpoint\n",
					"# Syntax:\n",
					"# synfs:/<jobId>/<mountpoint>/<path>\n",
					"\n",
					"job_id = mssparkutils.env.getJobId()\n",
					"\n",
					"mount_point = 'synfs:/'+ job_id + '/lake'\n",
					"\n",
					"df = spark.read.format('parquet')\\\n",
					"                .load(mount_point+'/DataTransformed/*.parquet')"
				],
				"execution_count": 9
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					},
					"collapsed": false
				},
				"source": [
					"display(df)\n",
					""
				],
				"execution_count": 10
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					}
				},
				"source": [
					"job_id = mssparkutils.env.getJobId()\n",
					"\n",
					"mount_point = 'synfs:/'+ job_id + '/lake'\n",
					"\n",
					"df = spark.read.format('parquet')\\\n",
					"                .load(mount_point+'/NoNulls/*.parquet')"
				],
				"execution_count": 11
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					},
					"collapsed": false
				},
				"source": [
					"display(df)"
				],
				"execution_count": 12
			}
		]
	}
}

notebook/2_MSSpark_Utils_FS_Mount.json (after)
{
	"name": "2_MSSpark_Utils_FS_Mount",
	"properties": {
		"folder": {
			"name": "section 11"
		},
		"nbformat": 4,
		"nbformat_minor": 2,
		"bigDataPool": {
			"referenceName": "smallpool",
			"type": "BigDataPoolReference"
		},
		"sessionProperties": {
			"driverMemory": "28g",
			"driverCores": 4,
			"executorMemory": "28g",
			"executorCores": 4,
			"numExecutors": 2,
			"runAsWorkspaceSystemIdentity": false,
			"conf": {
				"spark.dynamicAllocation.enabled": "false",
				"spark.dynamicAllocation.minExecutors": "2",
				"spark.dynamicAllocation.maxExecutors": "2",
				"spark.autotune.trackingId": "da4bcd9b-2e03-441c-997b-7f5553919b60"
			}
		},
		"metadata": {
			"saveOutput": true,
			"enableDebugMode": false,
			"kernelspec": {
				"name": "synapse_pyspark",
				"display_name": "Synapse PySpark"
			},
			"language_info": {
				"name": "python"
			},
			"a365ComputeOptions": {
				"id": "/subscriptions/326fa8fa-1dc7-4752-95af-24f0d1e0b586/resourceGroups/projectsynapse/providers/Microsoft.Synapse/workspaces/projectsynapse-dev/bigDataPools/smallpool",
				"name": "smallpool",
				"type": "Spark",
				"endpoint": "https://projectsynapse-dev.dev.azuresynapse.net/livyApi/versions/2019-11-01-preview/sparkPools/smallpool",
				"auth": {
					"type": "AAD",
					"authResource": "https://dev.azuresynapse.net"
				},
				"sparkVersion": "3.4",
				"nodeCount": 3,
				"cores": 4,
				"memory": 28,
				"automaticScaleJobs": false
			},
			"sessionKeepAliveTimeout": 30
		},
		"cells": [
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					}
				},
				"source": [
					"mssparkutils.fs.help()"
				],
				"execution_count": 1
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					}
				},
				"source": [
					"# Mounting a container \n",
					"\n",
					"mssparkutils.fs.mount(\n",
					"    'abfss://refined@projectsynapsedev.dfs.core.windows.net/',\n",
					"    '/lake',\n",
					"    {\"LinkedService\":\"projectsynapse-dev-WorkspaceDefaultStorage\"}\n",
					"\n",
					")"
				],
				"execution_count": 2
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					}
				},
				"source": [
					"# To see the current available mountpoints\n",
					"\n",
					"mssparkutils.fs.mounts()"
				],
				"execution_count": 3
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					}
				},
				"source": [
					"# Get mountpoint path \n",
					"\n",
					"mssparkutils.fs.getMountPath('lake')"
				],
				"execution_count": 4
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					}
				},
				"source": [
					"# Accessing the files using Mountpoint\n",
					"# Syntax:\n",
					"# synfs:/<jobId>/<mountpoint>/<path>\n",
					"\n",
					"job_id = mssparkutils.env.getJobId()\n",
					"\n",
					"df = spark.read.format('parquet').load('/synfs/notebook/11/lake/DataTransformed/*.parquet')"
				],
				"execution_count": 9
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					},
					"collapsed": false
				},
				"source": [
					"display(df)"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					}
				},
				"source": [
					"# Accessing the files using Mountpoint\n",
					"# Syntax:\n",
					"# synfs:/<jobId>/<mountpoint>/<path>\n",
					"\n",
					"job_id = mssparkutils.env.getJobId()\n",
					"\n",
					"mount_point = 'synfs:/'+ job_id + '/lake'\n",
					"\n",
					"df = spark.read.format('parquet')\\\n",
					"                .load(mount_point+'/DataTransformed/*.parquet')"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					},
					"collapsed": false
				},
				"source": [
					"display(df)\n",
					""
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					}
				},
				"source": [
					"job_id = mssparkutils.env.getJobId()\n",
					"\n",
					"mount_point = 'synfs:/'+ job_id + '/lake'\n",
					"\n",
					"df = spark.read.format('parquet')\\\n",
					"                .load(mount_point+'/NoNulls/*.parquet')"
				],
				"execution_count": null
			},
			{
				"cell_type": "code",
				"metadata": {
					"jupyter": {
						"source_hidden": false,
						"outputs_hidden": false
					},
					"nteract": {
						"transient": {
							"deleting": false
						}
					},
					"collapsed": false
				},
				"source": [
					"display(df)"
				],
				"execution_count": null
			}
		]
	}
}

notebook/2_MSSpark_Utils_FS_Mount.json (diff)
@@ -6,6 +6,10 @@
 		},
 		"nbformat": 4,
 		"nbformat_minor": 2,
+		"bigDataPool": {
+			"referenceName": "smallpool",
+			"type": "BigDataPoolReference"
+		},
 		"sessionProperties": {
 			"driverMemory": "28g",
 			"driverCores": 4,
@@ -17,7 +21,7 @@
 				"spark.dynamicAllocation.enabled": "false",
 				"spark.dynamicAllocation.minExecutors": "2",
 				"spark.dynamicAllocation.maxExecutors": "2",
-				"spark.autotune.trackingId": "58256eb8-cbff-4024-af9d-7e7b777a3502"
+				"spark.autotune.trackingId": "da4bcd9b-2e03-441c-997b-7f5553919b60"
 			}
 		},
 		"metadata": {
@@ -25,10 +29,25 @@
 			"enableDebugMode": false,
 			"kernelspec": {
 				"name": "synapse_pyspark",
-				"display_name": "python"
+				"display_name": "Synapse PySpark"
 			},
 			"language_info": {
 				"name": "python"
+			},
+			"a365ComputeOptions": {
+				"id": "/subscriptions/326fa8fa-1dc7-4752-95af-24f0d1e0b586/resourceGroups/projectsynapse/providers/Microsoft.Synapse/workspaces/projectsynapse-dev/bigDataPools/smallpool",
+				"name": "smallpool",
+				"type": "Spark",
+				"endpoint": "https://projectsynapse-dev.dev.azuresynapse.net/livyApi/versions/2019-11-01-preview/sparkPools/smallpool",
+				"auth": {
+					"type": "AAD",
+					"authResource": "https://dev.azuresynapse.net"
+				},
+				"sparkVersion": "3.4",
+				"nodeCount": 3,
+				"cores": 4,
+				"memory": 28,
+				"automaticScaleJobs": false
 			},
 			"sessionKeepAliveTimeout": 30
 		},
@@ -49,7 +68,7 @@
 				"source": [
 					"mssparkutils.fs.help()"
 				],
-				"execution_count": 2
+				"execution_count": 1
 			},
 			{
 				"cell_type": "code",
@@ -70,11 +89,11 @@
 					"mssparkutils.fs.mount(\n",
 					"    'abfss://refined@projectsynapsedev.dfs.core.windows.net/',\n",
 					"    '/lake',\n",
-					"    {\"LinkedService\":\"projectsynapse-WorkspaceDefaultStorage\"}\n",
+					"    {\"LinkedService\":\"projectsynapse-dev-WorkspaceDefaultStorage\"}\n",
 					"\n",
 					")"
 				],
-				"execution_count": 3
+				"execution_count": 2
 			},
 			{
 				"cell_type": "code",
@@ -94,7 +113,7 @@
 					"\n",
 					"mssparkutils.fs.mounts()"
 				],
-				"execution_count": 4
+				"execution_count": 3
 			},
 			{
 				"cell_type": "code",
@@ -114,7 +133,7 @@
 					"\n",
 					"mssparkutils.fs.getMountPath('lake')"
 				],
-				"execution_count": 5
+				"execution_count": 4
 			},
 			{
 				"cell_type": "code",
@@ -136,10 +155,9 @@
 					"\n",
 					"job_id = mssparkutils.env.getJobId()\n",
 					"\n",
-					"df = spark.read.format('parquet')\\\n",
-					"                .load('synfs:/'+ job_id + '/lake/DataTransformed/*.parquet')"
+					"df = spark.read.format('parquet').load('/synfs/notebook/11/lake/DataTransformed/*.parquet')"
 				],
-				"execution_count": 7
+				"execution_count": 9
 			},
 			{
 				"cell_type": "code",
@@ -158,7 +176,7 @@
 				"source": [
 					"display(df)"
 				],
-				"execution_count": 8
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -185,7 +203,7 @@
 					"df = spark.read.format('parquet')\\\n",
 					"                .load(mount_point+'/DataTransformed/*.parquet')"
 				],
-				"execution_count": 9
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -205,7 +223,7 @@
 					"display(df)\n",
 					""
 				],
-				"execution_count": 10
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -228,7 +246,7 @@
 					"df = spark.read.format('parquet')\\\n",
 					"                .load(mount_point+'/NoNulls/*.parquet')"
 				],
-				"execution_count": 11
+				"execution_count": null
 			},
 			{
 				"cell_type": "code",
@@ -247,7 +265,7 @@
 				"source": [
 					"display(df)"
 				],
-				"execution_count": 12
+				"execution_count": null
 			}
 		]
 	}
